# TestData

./: README.md  pom.xml
TestData-master/: pom.xml
TestData-master/src/main/java/com/example/demo/: TestApplication.java
TestData-master/src/main/java/com/example/demo/config/: SwaggerConfig.java
TestData-master/src/main/java/com/example/demo/design/: KycValidationProviderFactory.java
TestData-master/src/main/java/com/example/demo/domain/: Course.java  Student.java  Subject.java
TestData-master/src/main/java/com/example/demo/dto/: StudentDTO.java
TestData-master/src/main/java/com/example/demo/exception/: ErrorMessage.java  NoDataFoundException.java  ProgramException.java
TestData-master/src/main/java/com/example/demo/globalException/: GlobalException.java
TestData-master/src/main/java/com/example/demo/mapper/: StudentMapper.java
TestData-master/src/main/java/com/example/demo/rest/: StudentResource.java  TestResource.java
TestData-master/src/main/java/com/example/demo/service/: StudentService.java  TestService.java
TestData-master/src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java  TestDataServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/demo/domain/: Student.java
src/main/java/com/example/demo/dto/: StudentDTO.java
src/main/java/com/example/demo/mapper/: StudentMapper.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/rest/: TestResource.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.properties
